<!DOCTYPE html>
<html lang="pt-BR">
  <link rel="stylesheet" href="style.css">
<head> 
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="WhatsApp Image 2025-05-02 at 19.09.16.jpeg" style="border-radius: 50px;">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Formulario</title>
  <style>
    label {
      color: black;
      font-size: 20px;
    }
    input, textarea {
      width: 300px;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: ;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-image: url(https://images.wallpapersden.com/image/download/berserk-minimal-digital-art_bW1mamyUmZqaraWkpJRnamtlrWZlbWU.jpg);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      font-family: Arial, sans-serif;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <a href="Index.html"><h2>Inicio</h2></a>
    <a href="Sobre.html"><h2>Sobre</h2></a>
    <a href="Formulario.html"><h2>Formulario</h2></a>
  </header>
  
  <div class="conteudo">
    <h2>Formulário de Contato</h2>

    <form action="#" method="post">
    <label for="nome">Nome:</label><br>
    <input type="text" id="nome" name="nome" required><br><br>

    <label for="email">E-mail:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="mensagem">Mensagem:</label><br>
    <textarea id="mensagem" name="mensagem" rows="5" cols="30" required></textarea><br><br>

    <button type="submit">Enviar</button>
    </form>
    
    <footer>
      <p>&copy; 2025 Anime Worlds. Todos os direitos reservados.</p>
    </footer>
  </div>
  
</body>
</html>
