<!DOCTYPE html>
<html lang="pt-BR">
  <link rel="stylesheet" href="style.css">
<head> 
  <meta charset="UTF-8">
  <title>Página com fundo e conteúdo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 900px;
      background-image: url('https://preview.redd.it/tw8ya3bc74hb1.png?auto=webp&s=f27f953273b9d64f9678ebdea445b5e92efcc0b8'); /*imagem de fundo substituir por uma imagem propria */
      background-size: cover;
      background-repeat: no-repeat; /*não repetir a imagem de fundo */
      background-attachment: fixed; /*imagem de fundo fixa */
      background-position: center;
      display: flex;
      flex-direction: column; /* Empilha os elementos verticalmente */
      justify-content: flex-start;
      align-items: center;
      font-family: Arial, sans-serif; /*alterar aparencia de texto, se quiser pode modificar*/
    
    }
  </style>
</head>
<body>
  <body>
    <header>
      <a href="Index.html"><h2>Inicio</h2></a>
      <a href="Sobre.html"><h2>Sobre</h2></a>
      <a href="Formulario.html"><h2>Formulario</h2></a>
    </header>
  <div class="conteudo"> <!--Div cria uma DIVISÃO para o conteudo a pagina é infinita pode colocar o que quiser o quanto quiser desde que não fique feio -->
    <br>
    <h1>Curiosidade de mangas</h1>
    <p></p>
    <p>Vinland Saga é uma série de mangá e anime japonesa que narra a história de Thorfinn, um jovem viking islandês que busca vingança contra o assassino de seu pai. A história é ambientada na era Viking,entre 800 e 1268 focando em batalhas, escravidão e a busca por um lugar de paz, inspirado na lendária Vinlândia (terra descoberta pelos vikings no atual Canadá).
    </p>
    <img src="https://preview.redd.it/tcxv7zkkyct81.jpg?width=1080&crop=smart&auto=webp&s=31800a14c1ea026a6b743f16f0e2429b0abf61c2" alt="">
    <p>Curiosidade: Vinlândia foi descoberta pelos vikings, indicando que os escandinavos (povo viking) teriam descoberto as Américas antes de Colombo.
      Leif: Um dos personagens, Leif Ericsson, realmente existiu e chegou ao Canadá.
      Thorfinn: O protagonista foi um explorador que existiu na vida real e teria chegado ao Canadá em 1010.
      Canute: Um dos personagens é Canute, o Grande, que também existiu e foi responsável pelo primeiro império viking, unindo os reinos da Noruega, Inglaterra, Dinamarca e o ducado da Islândia em uma única entidade política, chamada Império do Mar do Norte.
      Consequências do Império do Mar do Norte: Após sua queda, em 1066, o império nunca mais se reergueu devido à falta de herdeiros e aos territórios distantes uns dos outros, o que tornava difícil sua administração. Isso levou à dissolução total do império e, inclusive, à ascensão de um normando ao trono inglês, o que causou, décadas mais tarde, a Guerra dos 100 Anos entre França e Inglaterra.</p>
      
      <p>Bleach é uma série de mangá e anime de ação, aventura e sobrenatural, criada por Tite Kubo, que acompanha as aventuras de Ichigo Kurosaki, um adolescente com a capacidade de ver fantasmas, que se torna um Shinigami Substituto para proteger humanos e almas do mal.</p>
      <img src="https://2.bp.blogspot.com/-ng-42kZd7Xo/V9Tftg3GD-I/AAAAAAACszM/VEmq80NvQ6IaPeFzEGhF1wI8uZNr3qlFgCHM/s16000/0420-012.png" width="500" height="500" alt="">
      <p>Curiosidades: Bleach ainda está em andamento, atualmente na saga da Guerra Sangrenta dos Mil Anos O autor queria chamar o mangá/anime de Black (preto, em inglês), mas, por achar muito genérico, mudou para Bleach, que é a palavra usada quando se transforma preto em branco.
        
        Idiomas além do japonês podem ser encontrados na obra, como o espanhol, usado para se referir aos Hollows; o japonês, aos Shinigamis; e o alemão, aos Quincys.</p>
        <img src="https://i.pinimg.com/736x/b0/9a/d3/b09ad3eb7cbf1882a78264bd6051dd26.jpg" alt="">
        <p>Berserk é um mangá de fantasia escura, criado por Kentaro Miura, que conta a história de Guts, um solitário espadachim amaldiçoado que busca vingança e sobreviver em um mundo perigoso, com criaturas demoníacas e um passado marcado por um evento traumático. A trama acompanha Guts em sua jornada, que se cruza com a de Griffith, o charmoso líder do Bando do Falcão, e com a dos personagens que se juntam a ele ao longo do caminho.</p>

    <footer>
      <p>&copy; 2025 Amcia Renci. Todos os direitos reservados.</p>
    </footer>
  </div>
  
<!--o logo sera alterado depois e mais botoes serão adicionados-->

</body>
</html>
