<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="shortcut icon" href="WhatsApp Image 2025-05-02 at 19.09.16.jpeg" style="border-radius: 50px;">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title>Página com fundo e conteúdo</title>
  <style>
   body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('https://wallpapercave.com/wp/wp9988396.png'); /*imagem de fundo substituir por uma imagem propria */
      background-size: cover;
      background-repeat: no-repeat; /*não repetir a imagem de fundo */
      background-attachment: fixed; /*imagem de fundo fixa */
      background-position: center;
      display: flex;
      flex-direction: column; /* Empilha os elementos verticalmente */
      justify-content: flex-start;
      align-items: center;
      font-family: Arial, sans-serif; /*alterar aparencia de texto, se quiser pode modificar*/
   }
      .conteudo {
      text-align: center; /* Centraliza o texto dentro da div */
      font-size: 20px; /* Altera o tamanho da fonte */
      padding: 20px;
      border-radius: 20px;
      backdrop-filter: blur(12px);
      border: 3px solid rgb(255, 165, 0);
      box-shadow: 0px 0px 15px rgb(0, 0, 255), 0px 0px 15px rgb(255, 0, 0) inset;
    }
    
  </style>
</head>
<body>
  <body>
    <header>
      <a href="Index.html"><h2>Inicio</h2></a>
      <a href="Sobre.html"><h2>Sobre</h2></a>
      <a href="Formulario.html"><h2>Formulario</h2></a>
    </header>
  <div class="conteudo"> <!--Div cria uma DIVISÃO para o conteudo a pagina é infinita pode colocar o que quiser o quanto quiser desde que não fique feio -->
    
    <h1>Homenagem a Akira Toriyama</h1><br>
    
    <p>Akira Toriyama – O Gênio por Trás de Dragon Ball <br><br>
           
         Akira Toriyama foi um renomado mangaká japonês, nascido em 5 de abril de 1955, em Nagoya, no Japão.
      Ganhou destaque mundial com a criação de "Dragon Ball", 
      uma das séries de mangá e anime mais populares de todos os tempos.
      Sua carreira começou no final da década de 1970, quando publicou "Dr. Slump", obra que fez grande sucesso
       e lhe abriu portas no mundo dos quadrinhos.
      Com "Dragon Ball", Toriyama revolucionou o gênero de batalhas e aventuras,
       influenciando gerações de artistas e moldando 
      a cultura pop japonesa.
    </p><br>
    
    <center>
    <img src="1.jpg"width="620" height="300" alt="">
    </center>
    <p>  Além dos mangás, ele também contribuiu com o design de personagens para jogos famosos, como a série 
      "Dragon Quest".
      Reconhecido por seu estilo artístico único, cheio de humor e dinamismo, Akira Toriyama 
      deixou um legado que ultrapassa fronteiras, sendo considerado uma verdadeira
       lenda no universo dos mangás e animes.</p>
    <br>
    <p>Akira Toriyama, criador de "Dragon Ball", faleceu em 1º de março de 2024, aos 68 anos, devido a um hematoma subdural agudo. 
      A notícia foi divulgada pelo seu estúdio de produção algumas semanas depois, 
      no dia 8 de março. </p><br>
    
    <center>
    <img src="3.webp"width="560" height="430" alt="">
    </center><br><br><br>
   
    <h2>Edit:</h2>
    <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nc_m4X6DgHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
</center>

    <h3>Região onde nasceu:</h3>
    <center>

    <iframe      
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26155.08396192088!2d136.8508987!3d35.2161165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600375b8e19aa469%3A0x950d44f9be3be48c!2sKiyosu%2C%20Aichi%2C%20Jap%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1714483169029!5m2!1spt-BR!2sbr" 
width="700" 
height="550" 
style="border:0;" 
allowfullscreen="" 
loading="lazy" 
referrerpolicy="no-referrer-when-downgrade" ></iframe></center>

<footer>
  <p>&copy; 2025 Amcia Renci. Todos os direitos reservados.</p>

</footer>

    <!--para alterar o local da imagem da para usar o margin localmente ou em style se preferir que todas as imagens estejam na mesma posição-->
  </div>  <!--o logo sera alterado depois e mais botoes serão adicionados-->



</body>
</html>
