<!DOCTYPE html>
<html lang="pt-BR">
  <link rel="stylesheet" href="style.css">
<head> 
  <meta charset="UTF-8">
  <title>Página com fundo e conteúdo</title>
  <link rel="shortcut icon" href="WhatsApp Image 2025-04-30 at 21.10.24_06b834ac.jpg" style="border-radius: 100px;">
  <style>body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('https://pbs.twimg.com/media/GpfxSvaWUAAIrBm?format=jpg&name=4096x4096'); /*imagem de fundo substituir por uma imagem propria */
    background-size: cover;
    background-repeat: no-repeat; /*não repetir a imagem de fundo */
    background-attachment: fixed; /*imagem de fundo fixa */
    background-position: center;
    display: flex;
    flex-direction: column; /* Empilha os elementos verticalmente */
    justify-content: flex-start;
    align-items: center;
    font-family: Arial, sans-serif; /*alterar aparencia de texto, se quiser pode modificar*/
  }</style>
</head>
<body>
  <header>
    
    <h3>Amcia Renci</h3>
  </header>
  <div class="Menu">
   <h3>Recomendaçao</h3>
    <ul class="slider">
      <li>
            <input type="radio" id="slide1" name="slide" checked>
            <label for="slide1"></label>
            <img src="Bersekervol1.jpg" alt="Titulo1"/>
      </li>
      <li>
            <input type="radio" id="slide2" name="slide">
            <label for="slide2"></label>
            <img src="Bersekervol2.jpg" alt="Titulo2" />
      </li>
      <li>
            <input type="radio" id="slide3" name="slide">
            <label for="slide3"></label>
            <img src="Bersekervol3.jpg" alt="Titulo3" />
      </li>
      <li>
        <input type="radio" id="slide4" name="slide">
        <label for="slide4"></label>
        <img src="Bersekervol3.jpg" alt="Titulo4" />
  </li>
      </ul>
    
  </div>

  <div class="conteudo"> <!--Div cria uma DIVISÃO para o conteudo a pagina é infinita pode colocar o que quiser o quanto quiser desde que não fique feio -->
   
    <br>
    <p></p>
    <img src="" alt="" height="100px"> <!--para alterar o local da imagem da para usar o margin localmente ou em style se preferir que todas as imagens estejam na mesma posição-->
  </div>
<!--o logo sera alterado depois e mais botoes serão adicionados-->

</body>
</html>
