<!DOCTYPE html>
<html lang="pt-BR">
  <link rel="stylesheet" href="style.css">
<head> 
  <link rel="shortcut icon" href="WhatsApp Image 2025-05-02 at 19.09.16.jpeg" style="border-radius: 50px;">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <title>Anime Worlds</title>
  <style>
    header {
      box-shadow: 0px 0px 15px rgb(140, 0, 255);
      background-image: url(https://preview.redd.it/2jl5dnfww5f41.png?width=1080&crop=smart&auto=webp&s=ba6154087f61262d7ab27140cca4a6be16a5cb77);
    }
    footer {
      background-color: rgb(140, 0, 255);
    }
    body {
      margin: 0;
      padding: 0;
      height: 900px;
      background: linear-gradient(135deg, #D5EF70 , #C6E46A, #83C83D); /*imagem de fundo substituir por uma imagem propria */
      background-size: cover;
      background-repeat: no-repeat; /*não repetir a imagem de fundo */
      background-attachment: fixed; /*imagem de fundo fixa */
      background-position: center;
      display: flex;
      flex-direction: column; /* Empilha os elementos verticalmente */
      justify-content: flex-start;
      align-items: center;
      font-family: Arial, sans-serif; /*alterar aparencia de texto, se quiser pode modificar*/
    
    }
    p {
      color: black;
    }
    .conteudo {
      margin-top: 100px; /* Adiciona uma margem superior para afastar o conteúdo do topo da página */
      text-align: center; /* Centraliza o texto dentro da div */
      color: white; /* Altera a cor do texto para branco */
      font-size: 20px; /* Altera o tamanho da fonte */
      padding: 20px;
      border-radius: 20px;
      backdrop-filter: blur(12px);
      border: 3px solid rgb(218, 70, 255);
      box-shadow: 0px 0px 15px rgb(140, 0, 255), 0px 0px 15px rgb(218, 70, 255) inset;
    }
  </style>
</head>
<body>
  
    <div class="container-flex">
      <img src="Jojo-Menacing-PNG-Cutout.png" alt="Imagem de JoJo"
          class="imagem-flex esquerda">
      <div class="espaco-central"></div>
      <img src="Jojo-Menacing-PNG-Cutout.png" alt="Imagem de JoJo"
          class="imagem-flex direita">
  </div>
  <header>
    <a href="Index.html"><h2>Inicio</h2></a>
    <a href="Sobre.html"><h2>Sobre</h2></a>
    <a href="Formulario.html"><h2>Formulario</h2></a>
  </header>
  <div class="conteudo"> <!--Div cria uma DIVISÃO para o conteudo a pagina é infinita pode colocar o que quiser o quanto quiser desde que não fique feio -->
    <h1 style="color: black;">JoJo Parte 7</h1>

    <p>Steel Ball Run (スティール・ボール・ラン Sutīru Bōru Ran) é a sétima parte de JoJo's Bizarre Adventure, serializada na Weekly Shōnen Jump em 2004 e na Ultra Jump entre 2005 e 2011.
    </p>

    <p>Ambientado nos Estados Unidos em 1890, a história segue Johnny Joestar, um ex-jóquei paraplégico, e Gyro Zeppeli, mestre em uma arte mística chamada Spin, enquanto competem com um grande número de outros na corrida Steel Ball Run: um corrida louca pela América por um grande prêmio de 50 milhões de dólares.
    </p>

    <p>Steel Ball Run descreve uma nova continuidade além daquela detalhada na Parte 1-6 da série. Além dos principais recursos de JoJo, como Stands, a história é marcada por muitas referências à série original.</p>

    <h2>trailer do anime</h2>
    <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/y_sMcIsyyPE" title="YouTube video player" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</center>

    <h3>Região onde passa o Manga</h3>
    <center>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46830151.11795828!2d-119.8093025!3d44.24236485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sEstados%20Unidos!5e0!3m2!1spt-BR!2sbr!4v1746463446308!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<footer>
  <p>&copy; 2025 Anime Worlds. Todos os direitos reservados.</p>
</footer>
  </div>
  
<!--o logo sera alterado depois e mais botoes serão adicionados-->

</body>
</html>
