<!DOCTYPE html>
<html lang="pt-BR">
  <link rel="stylesheet" href="style.css">
<head> 
  <link rel="shortcut icon" href="WhatsApp Image 2025-05-02 at 19.09.16.jpeg" style="border-radius: 50px;">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <title>Anime Worlds</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 900px;
      background-image: url('https://wallpaper.dog/large/976690.jpg'); /*imagem de fundo substituir por uma imagem propria */
      background-size: cover;
      background-repeat: no-repeat; /*não repetir a imagem de fundo */
      background-attachment: fixed; /*imagem de fundo fixa */
      background-position: center;
      display: flex;
      flex-direction: column; /* Empilha os elementos verticalmente */
      justify-content: flex-start;
      align-items: center;
      font-family: Arial, sans-serif; /*alterar aparencia de texto, se quiser pode modificar*/
    
    }
    .conteudo {
      padding: 20px;
      border-radius: 20px;
      backdrop-filter: blur(12px);
      border: 3px solid rgb(239, 128, 31);
box-shadow: 0px 0px 15px rgb(0, 0, 0), 0px 0px 15px rgb(0, 0, 255) inset;
    }
  </style>
</head>
<body>
  <body>
<header>
  <a href="Index.html"><h2>Inicio</h2></a>
  <a href="Sobre.html"><h2>Sobre</h2></a>
  <a href="Formulario.html"><h2>Formulario</h2></a>
</header>
  <div class="conteudo"> <!--Div cria uma DIVISÃO para o conteudo a pagina é infinita pode colocar o que quiser o quanto quiser desde que não fique feio -->
    <br>
    <h1>História do Mangá</h1>
    <p></p>
    <h2>Resumo De Naruto</h2>
    <p>Naruto é uma série de mangá e anime que acompanha a jornada de  Naruto Uzumaki, um jovem ninja que 
        sonha em se tornar o hokage, o líder de sua aldeia, a Aldeia da Folha. 
        Naruto é conhecido por um orfão que tem uma raposa de nove caudas selada dentro dele, 
        o que o torna alvo de preconceito e rejeição.
        Ao longo da história, ele se dedica a se tornar mais forte e a conquistar o respeito dos 
        seus companheiros.
    </p>
    <img src="curiosidades-naruto-shippuden_f.webp" alt=""> <!--para alterar o local da imagem da para usar o margin localmente ou em style se preferir que todas as imagens estejam na mesma posição-->
  <h1>Parque tematico The Naruto and Boruto Shinobi-Zato</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d690.613901592803!2d135.00431176237518!3d34.57552990142547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000833e8baefd93%3A0xaabdac8aa7d083c!2sNaruto%20x%20Boruto%20park%20Nijigen%20no%20mori!5e0!3m2!1spt-BR!2sbr!4v1746463761477!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <h1>Historia De Superação Do Rock-Lee </h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/sOnvRiQfaFk?si=idXWqArWq6DkKcfC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <footer>
    <p>&copy; 2025 Anime Worlds. Todos os direitos reservados.</p>
  </footer>
</div>
<!--o logo sera alterado depois e mais botoes serão adicionados-->

</body>
</html>
