<!DOCTYPE html>
<html lang="pt-BR">
  <link rel="stylesheet" href="style.css">
<head> 
  <link rel="shortcut icon" href="WhatsApp Image 2025-05-02 at 19.09.16.jpeg" style="border-radius: 50px;">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <title>Página com fundo e conteúdo</title>
  <style>
    header {
      box-shadow: 0px 0px 15px rgb(0, 26, 255);
      background-color:  rgb(0, 26, 255);
    }
    footer {
      background-color:  rgb(0, 26, 255);
    }
     .conteudo {
      text-align: center;
      text-size-adjust: 20px;
      padding: 20px;
      border-radius: 20px;
      backdrop-filter: blur(12px);
      border: 3px solid blue;
box-shadow: 0px 0px 15px rgb(255, 255, 255), 0px 0px 15px rgb(0, 0, 0) inset;
    }
  
    body {
    margin: 0;
    padding: 0;
    height: 900px;
    background-image: url('https://preview.redd.it/z6btu437zgi91.jpg?auto=webp&s=e633b3c45ce542ab88661d0e23db201d00a1b803'); /*imagem de fundo substituir por uma imagem propria */
    background-size: cover;
    background-repeat: no-repeat; /*não repetir a imagem de fundo */
    background-attachment: fixed; /*imagem de fundo fixa */
    background-position: center;
    display: flex;
    flex-direction: column; /* Empilha os elementos verticalmente */
    justify-content: flex-start;
    align-items: center;
    font-family: Arial, sans-serif; /*alterar aparencia de texto, se quiser pode modificar*/
  }
  </style>
</head>
<body>
 
  <header>
    <a href="Index.html"><h2>Inicio</h2></a>
    <a href="Sobre.html"><h2>Sobre</h2></a>
    <a href="Formulario.html"><h2>Formulario</h2></a>
  </header>
  <div class="conteudo"> <!--Div cria uma DIVISÃO para o conteudo a pagina é infinita pode colocar o que quiser o quanto quiser desde que não fique feio -->
    <br>
    <h1>História do Mangá</h1>
    <p></p>

    <h2>Período feudal</h2>
    <div style="display: flex; align-items: center; padding: 20px;">
      <img src="Sacerdotes-por-Toba-Sojo-1024x371.jpg" style="width: 200x; height: 140px; margin-right: 20px;" alt="Imagem">
      <p>O mangá que conhecemos teve origem por meio do Oricom Shohatsu 
        <br>(teatro das sombras), que na época feudal percorria vários vilarejos 
        <br>contando lendas por meio de fantoches. Essas lendas acabaram sendo 
        <br>escritas em rolos de papel e ilustradas, dando origem ás histórias em sequência.</p>
    </div>
    <h2>Século XIX</h2>
    <p>O terma "mangá" surgiu em 1814, nos Hokusai Mangá, que traz caricaturas e  ilustrações da cultura japonesa".</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Século XX</h2>
    <p>Os mangás modernos tiveram muita influência dos cartuns ocidentais, como alguns clássicos da Disney. Em 1947  Osamu Tezuka criou um cartum chamado "A Nova Ilha do Tesouro", que definiu as características do mangá, como expressões faciais mais acentuadas, rostos maiores, e elementos metalinguisticos como (linhas de velocidade e onomatopéias). Osamu foi tão influente que é chamado de deus do mangá. </p>
    <br>
    <br>
    <br>
    <h2>Século XXI</h2>
    <p>Atualmente a cultura do mangá é famosa no mundo todo, tendo uma legião de fãs que se espalha dos livros para os desenhos</p>
    <br>
    <br>
    <br>
    <br>
    <a href="index.html">Voltar à página inicial</a> <!--SÓ TROCA PELO TEU LINK DA PAGINA INICIAL-->
    <footer>
      <p>&copy; 2025 Amcia Renci. Todos os direitos reservados.</p>
    </footer>
  </div>

</body>
</html>
